body {
    display: flex;
    height: 100vh;
    margin: 0;
}
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    transition: all 0.3s;
}
.sidebar .nav-link {
    color: white;
}
.header {
    width: 100%;
    background-color: #6c757d;
    color: white;
    position: fixed;
    top: 0;
    left: 250px;
    padding: 15px;
    z-index: 1000;
    padding-bottom: 15px;
    transition: left 0.3s, width 0.3s;
}
.content {
    margin-left: 250px;
    margin-top: 70px;
    padding: 20px;
    width: calc(100% - 250px);
    transition: margin-left 0.3s;
}
.card-body img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 15px; 
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1); 
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }
    .sidebar .nav-link span {
        display: none;
    }
    .sidebar .sidebar-brand-text {
        display: none;
    }
    .content {
        margin-left: 80px;
        padding-top: 80px;
    }
    .header {
        display: none;
        padding: 10px;
        text-align: center;
        width: calc(100% - 80px);
    }
    
}
@media (max-width: 576px) {
    .content {
        margin-left: 0;
        padding-top: 100px; 
    }
    .header {
        display: none;
        width: 100%;
        left: 0;
    }
    .bg-gradient-primary {
        padding: 20px 10px;
    }
    .card {
        margin-bottom: 20px;
    }
}